<?php
// следующая строка кода позволяет php работать с json-файлом, если мы отправляем json, а не объект из FormData:
$_POST = json_decode(file_get_contents("php://input"), true);

echo var_dump($_POST);
// команда var_dump и массив данных POST
// эта команда получает данные, которые приходят нам с клиента, преобразовывает их в строку и обратно показывает их в клиенте
// это как раз тот response, который приходит нам от сервера
